---
layout: post
title:  "백준 2251 물통"
date:   2018-07-25 17:01:00
categories: algorithm
---

문제 : <https://www.acmicpc.net/problem/225>

분류를 몰랐으면 방법에 대해 많이 고민했을 거 같은데, bfs분류로 들어가서 풀었기 때문에 방법에 대한 고민이 없었다.
bfs는 쉽게 구현했는데 200 200 200이 들어오는 경우 인덱스를 초과하기 때문에 계속 틀렸었다. 알고리즘 문제를 풀때 배열 인덱스를 여유롭게 주는 습관을 들여야될 것 같다.



**풀이의 핵심**
+ bfs


코드
--------

~~~
#include<iostream>
#include<cstring>
#include<string>
#include<queue>
#include<map>


using namespace std;

int A,B,C;
int ans[201];
int visit[201][201];
map<int,int> answer;
queue<pair<int,int> > q;

void bfs()
{
	int a_v, b_v, c_v;
	while (!q.empty())
	{
		b_v = q.front().first;
		c_v = q.front().second;
		q.pop();
		a_v =C - b_v - c_v;
		if (visit[b_v][c_v])
			continue;
		visit[b_v][c_v] = 1;
		if(a_v==0)
			ans[c_v] = 1;
		
		int ch_a, ch_b, ch_c;
		
		
		if (c_v > 0)
		{
			if (c_v > B - b_v)
			{
				ch_c = c_v - (B - b_v);
				ch_b = B;
			}
			else
			{
				ch_c = 0;
				ch_b = b_v + c_v;
			}
			if (visit[ch_b][ch_c])
			{
			}
			else
				q.push(pair<int, int>(ch_b, ch_c));


			if (c_v > A - a_v)
			{
				ch_c = c_v - (A - a_v);
				ch_a = A;
			}
			else
			{
				ch_c = 0;
				ch_a = a_v + c_v;
			}
			ch_b = C - ch_a - ch_c;
			if (visit[ch_b][ch_c])
			{
			}
			else	q.push(pair<int, int>(ch_b, ch_c));
		}
		
		//b->a ,c
		
		if (b_v > 0)
		{
			if (b_v > A - a_v)
			{
				ch_b = b_v - (A - a_v);
				ch_a = A;
			}
			else
			{
				ch_b = 0;
				ch_a = a_v + b_v;
			}
			ch_c = C - ch_a - ch_b;
			if (visit[ch_b][ch_c])
			{
			}
			else q.push(pair<int, int>(ch_b, ch_c));


			if (b_v > C - c_v)
			{
				ch_b = b_v - (C - c_v);
				ch_c = C;
			}
			else
			{
				ch_b = 0;
				ch_c = b_v + c_v;
			}
			if (visit[ch_b][ch_c]) {}
			else	q.push(pair<int, int>(ch_b, ch_c));
		}
		if (a_v > 0)
		{
			if (a_v > B - b_v)
			{
				ch_a = a_v - (B - b_v);
				ch_b = B;
			}
			else
			{
				ch_a = 0;
				ch_b = b_v + a_v;
			}
			ch_c = C - ch_a - ch_b;
			if (visit[ch_b][ch_c])
			{
			}
			else q.push(pair<int, int>(ch_b, ch_c));
			if (a_v > C - c_v)
			{
				ch_a = a_v - (C - c_v);
				ch_c = C;
			}
			else
			{
				ch_a = 0;
				ch_c = a_v + c_v;
			}
			ch_b = C - ch_a - ch_c;
			if (visit[ch_b][ch_c])
			{
			}
			else
				q.push(pair<int, int>(ch_b, ch_c));
		}
		
		
	}
	

}

int main()
{
	cin >> A >> B>> C;
	q.push(pair<int, int>(0,C));
	bfs();

	for (int i = 0; i < 201; i++)
	{	
		if (ans[i])
			answer[i] = 1;
		
	}
	map<int, int>::iterator iter;
	for (iter = answer.begin(); iter != answer.end(); iter++)
		cout << iter->first<<" ";
}
~~~







